Exception: STATUS_ACCESS_VIOLATION at eip=004016FB
eax=20050000 ebx=0000002C ecx=0004B0C8 edx=00000000 esi=612CBE62 edi=0023CD74
ebp=0023CC38 esp=0023CC10 program=E:\cygwin\home\Q1\main.exe, pid 5660, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CC38  004016FB (0023CC50, 0000000A, 00000000, 61008DE0)
0023CC68  004011BB (00000001, 0023CC8C, 200000D0, 61009DE8)
0023CD18  61009E4A (00000000, 0023CD74, 61008DE0, 00000000)
End of stack trace
